<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="app\imgs\favicon.ico">
    <title>Practica</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    html{
      background-color: #565662;
      overflow-y: scroll;
      overflow-x: hidden;
    }
    html #bgcolor{
      background-color: #565662;
    }
    </style>
  </head>
  <body ng-app="myapp">
    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand">Le Gourmet</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
    <ul class="nav navbar-nav">
      <li><a href="/#/">Inicio</a></li>
      <li><a href="/#/clientes">Clientes</a></li>
      <li><a href="/#/menu">Menú</a></li>
      <li><a href="/#/registrarse">Registrarse</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="/#/contacto">Contacto</a></li>
    </ul>
  </div>
  </div>
</nav>

    <div ng-view id="bgcolor"></div>

  </body>

  <script src="node_modules\angular\angular.min.js"></script>
  <script src="node_modules\angular-route\angular-route.min.js"></script>
  <script src="bower_components\jquery\dist\jquery.min.js"></script>
  <script src="bower_components\jquery\dist\jquery.js"></script>

  <script src="app/app.js"></script>
  <script src="app/script/plusminus.js"></script>


  <link rel="stylesheet" type="text/css" href="components\fortawesome\font-awesome\v4.6.0\css\font-awesome.css">
  <link rel="stylesheet" type="text/css" href="node_modules\bootstrap\dist\css\bootstrap.min.css">
  <script src="node_modules\bootstrap\dist\js\bootstrap.min.js"></script>
</html>
